<div class="container">
    <table class="table mt-5">
        <thead class="bg-primary">
          <tr>
            <th scope="col">#</th>      
            <th scope="col">User Name</th>     
            <th scope="col">Order Date</th>
            <th scope="col">Order Status</th>
            <th scope="col">Order Status Date</th>
            <th scope="col">Products</th>       
            <th scope="col"></th>
            <th scope="col"></th>                              
          </tr>
        </thead>
        <tbody *ngIf="orders">
          <tr *ngFor="let order of orders; let i = index">
            <th scope="row">{{i + 1}}</th>   
            <td>{{order.userName}}</td>         
            <td>{{order.orderDate | date:'shortDate' }}</td>
            <td>{{order.orderStatus}}</td>
            <td>{{order.orderStatusDate | date:'shortDate' }}</td>
            <td>
              <div *ngFor="let product of order.products; let j=index">
                  <p>{{product.name}}(s)({{product.quantity}})</p>                  
                  <br>               
              </div>              
            </td> 
            <td>
                <button class="btn btn-primary" (click)="updateOrderStatus(order, 'Approved')">Approve</button>                
            </td>   
            <td><button class="btn btn-danger" (click)="updateOrderStatus(order, 'Denied')">Deny</button></td>                    
          </tr>      
        </tbody>
      </table>     
</div>
