<!-- Menu -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" routerLink="dash-board">Stationary Mart</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active" *ngIf="userSvc.userProfile.userType == 'local'">
          <a class="nav-link" routerLink="/authenticated/dash-board">Home</a>
        </li>
        <li class="nav-item active" *ngIf="userSvc.userProfile.userType == 'admin'">
            <a class="nav-link" routerLink="/authenticated/admin-dash-board">Home</a>
          </li>
        <li class="nav-item" *ngIf="userSvc.userProfile.userType == 'local'">
          <a class="nav-link" routerLink="/authenticated/orderList">View Orders</a>
        </li>
        <li class="nav-item" *ngIf="userSvc.userProfile.userType == 'local'">
          <a class="nav-link" routerLink="/authenticated/cart">Cart</a>
        </li>
        <li class="nav-item">
                <a class="nav-link" (click)="signOut()">Log Out</a>
              </li>
      </ul>      
    </div>
  </nav>
  <router-outlet></router-outlet>